[directories]
root_directory = /data2/KiDS/ImSim/temp/
archive_directory =  /disks/shear15/KiDS/ImSim/pipeline/archive/
config_directory =  /disks/shear15/KiDS/ImSim/pipeline/config/
chip_directory = chip
chiprot_directory = chiprot
head_directory = head
psf_directory = psf
weight_directory = weight
galsim_psf_directory = galpsf
exp_directory = exp

[priors]
maglist_path = /disks/shear15/KiDS/ImSim/pipeline/utils/kids_maglist
psfset_path =  /disks/shear15/KiDS/ImSim/pipeline/utils/5_psfs.txt
moffat_path =  /disks/shear15/KiDS/ImSim/pipeline/utils/kids_moffat_beta_info.txt
besancon_path =  /disks/shear15/KiDS/ImSim/pipeline/utils/bsc_model_175_0_m18_25
reference_header = /disks/shear15/KiDS/ImSim/pipeline/utils/reference_header.fits
prior_catalog = prior

[imsim]
# Set 0 rotations are off, 1 rotations are on. 
rot = 1
n_threads = 5
n_rot = 3

[chipping]
n_exposures = 5
chips_x = 8
chips_y = 4
chip_x_dim = 2040
chip_y_dim = 4080
chip_gap = 70
default_weight = 0.2

[swarp]
swarp_path = swarp
weights_wildcard = *.weight.fits
weights_param =  /disks/shear15/KiDS/ImSim/pipeline/config/weights.swarp
weights_save = imsimcoadd.weight.fits
chips_wildcard = *.sub.fits
chips_param =  /disks/shear15/KiDS/ImSim/pipeline/config/chip.swarp
chips_save = imsimcoadd.fits

[sextractor]
sextractor_path = /software/astromatic/sextractor286/bin/sex
#sextractor_path = /usr/bin/sextractor
sex_config = /disks/shear15/KiDS/ImSim/pipeline/config/kidssims_dr3.sex
sex_param =  /disks/shear15/KiDS/ImSim/pipeline/config/kidssims.param
cataloge_path = sex.cat

[lensfit]
input_file = input.asc
input_catalog = catalog.asc
output_file = output.fits
outputrot_file = output.rot.fits
lensfit_path = /disks/shear15/KiDS/ImSim/pipeline/lensfit/src/flensfit
swarp_path = /disks/shear15/KiDS/ImSim/pipeline/lensfit/input_files/create_coadd_swarp.swarp
prior_path = /disks/shear15/KiDS/ImSim/pipeline/lensfit/input_files/CFHTLenS_prior_parameters
weights_recal_path = /disks/shear15/KiDS/ImSim/pipeline/utils/apply2dtheta.py
psf_oversampling = 1
postage_size = 48
start_exposure = 1
end_exposure = 5
start_mag = 20.0
end_mag = 25.0

[chipping_io]
sample_header = /disks/shear15/KiDS/ImSim/pipeline/utils/sample_header.fits
truth_catalog = /users/ianfc/cat4

[psf_convert]
convert_path =  /disks/shear15/KiDS/ImSim/pipeline/utils/psfimage2coeffs
galsim_name = exp
