## THIS CONFIG FILE IS MEANT TO BE RUN WITH pipeline_backup CALLING imsim_RH...

[directories]
root_directory = /disks/shear15/KiDS/ImSim/temp/
archive_directory =  /disks/shear15/KiDS/ImSim/pipeline/archive/
vault_directory =  /disks/shear15/KiDS/ImSim/pipeline/archive/
config_directory =  /disks/shear15/KiDS/ImSim/pipeline/config/
chip_directory = chip
chiprot_directory = chiprot
head_directory = head
psf_directory = psf
weight_directory = weight
galsim_psf_directory = galpsf
exp_directory = exp
scene_directory = scene
noise_directory = noise

[priors]
maglist_path = /disks/shear15/KiDS/ImSim/pipeline/utils/kids_maglist
psfset_path =  /disks/shear15/KiDS/ImSim/pipeline/utils/130_psfs.txt
moffat_path =  /disks/shear15/KiDS/ImSim/pipeline/utils/kids_moffat_beta_info.txt
besancon_path =  /disks/shear15/KiDS/ImSim/pipeline/utils/bsc_model_175_0_m18_25
reference_header = /disks/shear15/KiDS/ImSim/pipeline/utils/reference_header.fits
#prior_catalog = /disks/shear15/KiDS/ImSim/pipeline/data/prior_reduced_all_sersic
prior_catalog = prior
realistic = 0
real_galaxy = 0
randomize_positions = 0
randomize_orientations = 0
scramble_mod_e = 0
use_scrambled_e = 0

[imsim]
# Set 0 rotations are off, 1 rotations are on. 
rot = 1
n_threads = 5
#n_rot = 0
n_rot = 3
# Set sersic_only to, if you want to use a mix of Sersic and B+D model
sersic_only = 1
#sersic_catalogue = /disks/shear14/KiDS_simulations/Cosmos/KIDS_HST_cat/KiDS_Griffith_iMS1_handpicked_stars.cat
#sersic_catalogue = /disks/shear15/KiDS/ImSim/pipeline/data/galaxy_catalogue.cat
#BD_catalogue = /disks/shear15/KiDS/ImSim/pipeline/data/galaxy_catalogue_bd.cat
#stars = 1
#star_catalogue = /disks/shear14/KiDS_simulations/Cosmos/KIDS_HST_cat/mock_stars.cat


[chipping]
n_exposures = 5
chips_x = 8
chips_y = 4
chip_x_dim = 2040
chip_y_dim = 4080
chip_gap = 70
default_weight = 0.2

[swarp]
swarp_path = swarp
weights_wildcard = *.weight.fits
weights_param =  /disks/shear15/KiDS/ImSim/pipeline/config/weights.swarp
weights_save = imsimcoadd.weight.fits
chips_wildcard = *.sub.fits
chips_param =  /disks/shear15/KiDS/ImSim/pipeline/config/chip.swarp
chips_save = imsimcoadd.fits

[sextractor]
## Whether to run SExtractor on all rotations (1) or just on the fiducial (0)
sexonrot = 1
sextractor_path = /software/astromatic/zzz_old/sextractor286/bin/sex
goldflag = options.goldflag
#sextractor_path = /usr/bin/sextractor
sex_config = /disks/shear15/KiDS/ImSim/pipeline/backup/pipeline/config/kidssims_dr3.sex
#sex_param =  /disks/shear15/KiDS/ImSim/pipeline/backup/pipeline/config/kidssims.param
sex_param =  /disks/shear15/KiDS/ImSim/pipeline/config/kidssims.param
cataloge_path = sex.cat

[lensfit]
input_file = input.asc
input_catalog = catalog.asc
output_file = output.fits
outputrot_file = output.rot.fits
#lensfit_path = /disks/shear15/KiDS/ImSim/pipeline/lensfit_wSF/src/flensfit
#lensfit_path = /disks/shear15/KiDS/ImSim/pipeline/lensfit77/src/flensfit
#bin -> src
lensfit_path = /disks/shear15/KiDS/ImSim/pipeline/lensfit320/distribution/bin/lensfit
swarp_path = /disks/shear15/KiDS/ImSim/pipeline/lensfit/input_files/create_coadd_swarp.swarp
prior_path = /disks/shear15/KiDS/ImSim/pipeline/lensfit/input_files/CFHTLenS_prior_parameters
weights_recal_path = /disks/shear15/KiDS/ImSim/pipeline/utils/apply2dtheta.py
psf_oversampling = 1
postage_size = 48
start_exposure = 1
end_exposure = 5
start_mag = 20.0
end_mag = 25.0

[chipping_io]
sample_header = /disks/shear15/KiDS/ImSim/pipeline/utils/sample_header.fits
truth_catalog = /users/ianfc/cat4

[psf_convert]
convert_path =  /disks/shear15/KiDS/ImSim/pipeline/utils/psfimage2coeffs
galsim_name = exp

[assign_ZB]
ARCHDIR =  /disks/shear15/KiDS/ImSim/pipeline/archive/
#COSMOSCatalogue = /disks/shear14/KiDS_simulations/Cosmos/COSMOSadaptdepth_ugriZYJHKs_rot_rename_photoz.cat
#COSMOSCatalogue = /disks/shear14/KIDS/KV450_CATALOGUES_PATCH_V0.5.9_GOLD/COSMOSadaptdepth_ugri.V0.5.9A_ZYJHK.V2.0_photoz_LF_mask_SG_allgoldclass_match.fits
COSMOSCatalogue = /disks/shear14/KiDS_simulations/Cosmos/COSMOSadaptdepth_ugri.V0.5.9A_ZYJHK.V2.0_photoz_LF_mask_SG_allgoldclass_match.fits
