# Different
BACK_TYPE  MANUAL

# Not present
BACK_VALUE  0.0, 0.0

# Not present
FLAG_IMAGE  Sci-JMCFARLAND-OMEGACAM-------OCAM_r_SDSS-OCAM_THELI-Red---Sci-57252.6379206-ba15d2654b013f62c21197f34c94d73a14ac49e7.KIDS_129p0_0p5_r_SDSS.V0.5.7A.swarp.cut.flag.fits

# Not present
FLAG_TYPE  MAX

# Different
GAIN  3527.64778424

# Different
MAG_GAMMA  4.0

# Different
MAG_ZEROPOINT  24.65

# Different
PHOT_APERTURES  4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25, 30, 35, 40, 45, 50, 55

# Different
PHOT_AUTOAPERS  0.0, 0.0

# Different
SEEING_FWHM  0.787532010059

# Not present
THRESH_TYPE  RELATIVE
